
> gs-job-portal@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 111 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-BRCiaFWh.css  [39m[1m[2m 94.30 kB[22m[1m[22m[2m │ gzip:  16.91 kB[22m
[2mdist/[22m[36massets/index-h0ztkRhP.js   [39m[1m[33m739.33 kB[39m[22m[2m │ gzip: 184.99 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 2.64s[39m
