VACANCIES:
id (int(11))
company_id (int(11))
reference_number (varchar(50))
title (varchar(255))
designation (varchar(255))
description (text)
requirements (text)
location (varchar(255))
employment_type (enum('Full-Time','Part-Time','Contract','Internship'))
publish_date (date)
expire_date (date)
is_active (tinyint(1))
created_by (int(11))
created_at (timestamp)
updated_at (timestamp)

APPLICATIONS:
id (int(11))
reference_number (varchar(50))
vacancy_id (int(11))
first_name (varchar(100))
last_name (varchar(100))
email (varchar(255))
contact_number (varchar(20))
overall_experience (enum('0-1 years','1-3 years','3-5 years','5-10 years','10+ years'))
relevant_experience (enum('0-1 years','1-3 years','3-5 years','5-10 years','10+ years'))
qualification (enum('O/L','A/L','Diploma','Bachelors Degree','Masters Degree','PhD','Professional Certification'))
salary_expectation (varchar(100))
cv_path (varchar(500))
status (enum('pending','shortlisted','rejected'))
rejection_reason (text)
tags (text)
applied_at (timestamp)
future_consent (tinyint(1))
