id                   | int(11)                        |            | NO
reference_number     | varchar(50)                    |            | YES
vacancy_id           | int(11)                        |            | NO
first_name           | varchar(100)                   |            | NO
last_name            | varchar(100)                   |            | NO
email                | varchar(255)                   |            | NO
contact_number       | varchar(20)                    |            | NO
overall_experience   | enum('0-1 years','1-3 years','3-5 years','5-10 years','10+ years') |            | NO
relevant_experience  | enum('0-1 years','1-3 years','3-5 years','5-10 years','10+ years') |            | NO
qualification        | enum('O/L','A/L','Diploma','Bachelors Degree','Masters Degree','PhD','Professional Certification') |            | NO
salary_expectation   | varchar(100)                   |            | YES
cv_path              | varchar(500)                   |            | NO
status               | enum('pending','under_review','shortlisted','rejected') | pending    | YES
rejection_reason     | text                           |            | YES
interview_type       | varchar(50)                    |            | YES
interview_date       | date                           |            | YES
interview_time       | varchar(50)                    |            | YES
interview_location   | text                           |            | YES
tags                 | text                           |            | YES
applied_at           | timestamp                      | current_timestamp() | NO
future_consent       | tinyint(1)                     | 0          | YES
